# Sakila with SQL
Author: Kim Hazed Delfino

## Imports

In [6]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote

In [9]:
# login credentials for mysql
import os 
import sys

sys.path.insert(0,r"C:\Users\kdelfino\Documents")
from secret import credentials

In [10]:
# Assign credentials
username = credentials.mysql_creds()['user']
password = credentials.mysql_creds()['password']

import success
import success

In [12]:
# Set Connection and Engine
connection = f"mysql+pymysql://{username}:{urlquote(password)}@localhost/sakila"
engine = create_engine(connection)

In [13]:
# Check if database exists
if database_exists(connection):
    print("It exist")
else:
    create_database(connection)
    print('Database created')

It exist

In [15]:
query = '''SHOW TABLES'''
pd.read_sql(query,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

### Queries

#### What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [32]:
query = '''SELECT cust.first_name, cust.last_name, cust.email, address, city
FROM customer cust, address, city
WHERE city.city_id = 312;

'''
pd.read_sql(query,engine)

,first_name,last_name,email,address,city
0,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,47 MySakila Drive,London
1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,47 MySakila Drive,London
2,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,47 MySakila Drive,London
3,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,47 MySakila Drive,London
4,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,47 MySakila Drive,London
...,...,...,...,...,...
361192,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1325 Fukuyama Street,London
361193,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1325 Fukuyama Street,London
361194,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1325 Fukuyama Street,London
361195,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1325 Fukuyama Street,London
361196,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1325 Fukuyama Street,London

#### What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [20]:
query = '''SELECT cat.name, f.description, 
f.release_year, f.rental_rate, f.special_features
FROM category cat, film f
WHERE cat.name = "comedy";

'''
pd.read_sql(query,engine)

,name,description,release_year,rental_rate,special_features
0,Comedy,A Epic Drama of a Feminist And a Mad Scientist...,2006,0.99,"Deleted Scenes,Behind the Scenes"
1,Comedy,A Astounding Epistle of a Database Administrat...,2006,4.99,"Trailers,Deleted Scenes"
2,Comedy,A Astounding Reflection of a Lumberjack And a ...,2006,2.99,"Trailers,Deleted Scenes"
3,Comedy,A Fanciful Documentary of a Frisbee And a Lumb...,2006,2.99,"Commentaries,Behind the Scenes"
4,Comedy,A Fast-Paced Documentary of a Pastry Chef And ...,2006,2.99,Deleted Scenes
...,...,...,...,...,...
995,Comedy,A Unbelieveable Yarn of a Boat And a Database ...,2006,0.99,"Trailers,Behind the Scenes"
996,Comedy,A Touching Drama of a Teacher And a Cat who mu...,2006,0.99,"Trailers,Behind the Scenes"
997,Comedy,A Fateful Yarn of a Composer And a Man who mus...,2006,0.99,Deleted Scenes
998,Comedy,A Fateful Reflection of a Waitress And a Boat ...,2006,2.99,"Trailers,Deleted Scenes"
999,Comedy,A Intrepid Panorama of a Mad Scientist And a B...,2006,4.99,"Trailers,Commentaries,Behind the Scenes"

#### What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [25]:
query = '''SELECT actor.first_name, f.title, f.release_year
FROM actor, film f
WHERE actor.first_name = "Johnny Lollobrigida";

'''
pd.read_sql(query,engine)

Empty DataFrame
Columns: [first_name, title, release_year]
Index: []

#### What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [26]:
query = '''SELECT actor.first_name, actor.last_name, f.title
FROM actor, film f
WHERE f.title = "Bingo Talented";

'''
pd.read_sql(query,engine)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

#### What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [34]:
query = '''SELECT cust.customer_id, AVG(payment.amount) as payment_avg
FROM customer cust, payment
GROUP BY cust.customer_id
HAVING payment_avg > 2*payment_avg;
'''
pd.read_sql(query,engine)

Empty DataFrame
Columns: [customer_id, payment_avg]
Index: []

#### What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [36]:
query = '''SELECT cust.first_name,
cust.last_name, COUNT(payment.payment_date) as num_payments
FROM customer cust, payment
GROUP BY cust.first_name , cust.last_name
ORDER BY num_payments DESC
LIMIT 5;'''

pd.read_sql(query,engine)

  first_name  last_name  num_payments
0     AUSTIN    CINTRON         16049
1       WADE   DELVALLE         16049
2    FREDDIE     DUGGAN         16049
3    ENRIQUE   FORSYTHE         16049
4   TERRENCE  GUNDERSON         16049